spring.rsocket.server.port=7001
spring.mongodb.embedded.version=3.6.2
spring.devtools.livereload.port=35731
# When connecting to a MongoDB server that has multiple
# databases and each one of them has its own set of users
# and roles, you can use the spring.data.mongodb.authentication-database
# property
# to specify which database should be used for authentication.
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.ddl-auto=create-drop
spring.data.mongodb.database= UserDB
spring.data.mongodb.username=admin
spring.data.mongodb.password=pass